# JavaToolCollections

./: .gitignore  pom.xml
src/main/java/com/: ValueComparator.java
src/main/java/com/hibernate/: AbstractHibernateDAO.java  BaseDAO.java  BaseDAOImpl.java  DAORuntimeException.java  Pager.java
src/main/java/com/hibernate/util/: DBUtils.java  PropertiesUtil.java
src/main/java/com/javase/computation/: Test.java  Test1.java
src/main/java/com/javase/datastructure/queue/: Queue.java
src/main/java/com/javase/designpattern/adapter/: Adapter.java  Adapter2.java  Ps2.java  Test.java  Usb.java  Usber.java
src/main/java/com/javase/designpattern/bridge/: AreaA.java  AreaA1.java  AreaA2.java  AreaA3.java  Qiao.java  Test.java  readme
src/main/java/com/javase/designpattern/builder/: BuilderPatternDemo.java  Meal.java  MealBuilder.java
src/main/java/com/javase/designpattern/chainofresponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/javase/designpattern/decorator/: RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java
src/main/java/com/javase/designpattern/iterator/: Container.java  Iterator.java  Test.java
src/main/java/com/javase/designpattern/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java  Test.java
src/main/java/com/javase/genericity/fruit/: Apple.java  Apple1.java  Fruit.java  Jonathan.java  Jonathan1.java  Orange.java
src/main/java/com/javase/genericity/test/: GenericReading.java  GenericWriting.java
src/main/java/com/javase/genericity/test1/: Node.java
src/main/java/com/javase/genericity/test2/: ErasedTypeEquivalence.java  GenericArrayWithTypeToken.java  GenericMethod.java  Holder1.java  Holder2.java
src/main/java/com/javase/jmx/: AgentHello.java  Hello.java  HelloMBean.java
src/main/java/com/javase/reflect/: app.properties
src/main/java/com/javase/reflect/entity/: User.java
src/main/java/com/javase/reflect/proxy/: Advice.java  Client.java  SalaryInterface.java
src/main/java/com/javase/reflect/service/: Service1.java  Service2.java
src/main/java/com/javase/reflect/test/: ReflectTest.java  TestService.java
src/main/java/com/javase/reflect/test1/: PasswordUtils.java  UserCase.java  UserCaseTracker.java
src/main/java/com/javase/thread/test1/: EvenThread.java  OddThread.java  TwoThreadWaitNotify.java
src/main/java/com/javase/thread/test2/: Consumer.java  Product.java  ProductConsumer.java  ProductStack.java
src/main/java/com/javase/thread/test3/: Consumer.java  Product.java  Storage.java  Test.java
src/main/java/com/javase/thread/test4/: Consumer.java  Product.java  Storage.java  Test.java
src/main/java/com/other/javascript/: ScriptEngineTest.java  expression.js
src/main/java/com/servlet/: ResponseDataServlet.java
src/main/java/com/spring/: ApplicationContextHelper.java
src/main/java/com/spring/activemq/: TopicReceive.java  TopicSender.java  read.txt
src/main/java/com/spring/aop/: HelloAspect.java  PersonAop.java  PersonAopTest.java
src/main/java/com/spring/aop/bean/: SimpleHelloBean.java
src/main/java/com/spring/aop/service/: IHelloService.java  PersonService.java
src/main/java/com/spring/aop/test/: AopTest.java  PersonAopTest.java
src/main/java/com/spring/listener/: RegisterListener.java
src/main/java/com/spring/listener/event/: SendEmailEvent.java  SendMessageEvent.java
src/main/java/com/spring/listener/service/: UserService.java
src/main/java/com/spring/listener/test/: ListenerTest.java
src/main/java/com/spring/rmi/: readme.txt
src/main/java/com/spring/rmi/client/: FeedbackRMIClientImpl.java  IFeedbackWebService.java
src/main/java/com/spring/rmi/server/: FeedbackWebServiceImpl.java  IFeedbackWebService.java
src/main/java/com/spring/springmvc/controller/: LogController.java  LoginController.java  TestController.java  TestService.java
src/main/java/com/util/cache/ehcache/: CacheSupport.java  EhCacheHelper.java  ICacheService.java
src/main/java/com/util/cache/memcached/: CacheUtils.java
src/main/java/com/util/data/: CommonUtils.java  DataUtils.java  PropertiesUtils.java
src/main/java/com/util/data/properties/: PropertiesUtil.java
src/main/java/com/util/date/: DateUtils.java
src/main/java/com/util/html/htmlparser/: Htmlparser.java
src/main/java/com/util/http/: HttpUtils.java
src/main/java/com/util/io/: ReadFileUtils.java
src/main/java/com/util/serializable/: DeserializeDemo.java  Person.java  SerializeDemo.java
src/main/java/com/util/socket/client/: SocketClient.java  SocketClient1.java
src/main/java/com/util/socket/server/: SocketManager.java  SocketServer.java
src/main/java/com/util/spring/: ServiceFinder.java
src/main/java/com/util/string/: CNNumberFormat.java  MD5Util.java  Test.java
src/main/java/com/util/task/: ITask.java  TaskPool.java
src/main/resources/: app.properties  app.xml  log4j.properties  spring-mvc.xml
src/main/resources/configuration/: app-aop.xml  springjdbc.xml
src/main/resources/configuration/activemq/: applicationContext-receive.xml  applicationContext-send.xml
src/main/resources/configuration/cacheconfiguration/: app-cache.xml  app-memcached.xml  ehcache.xml
src/main/resources/configuration/quartz/: quartz.properties  quartz.xml
src/main/resources/configuration/rmi/: rmi-client.xml  serviceContext.xml
src/main/test/test/com/: BaseTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cookie/: MyJsp.jsp
src/main/webapp/js/tools/: jquery-extend.js  location.js  prototype.extend.js  test.html
src/test/java/com/: BaseTest.java
src/test/java/com/jvm/direct/: DirectMemoryOOM.java
src/test/java/com/jvm/gc/: FinalizeEscapeGC.java  ReferenceCountingGc.java
src/test/java/com/jvm/oom/: HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/test/java/com/nio/: Test.java
src/test/java/com/spring/aop/: HelloAopTest.java
src/test/java/resources/: app-aop.xml  app.xml
(+62 files in other folders)
